<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="8.0" fx:controller="cn.edu.xmu.bip.ui.admin.presenter.FeedbackPresenter">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <Label text="遇到讨厌的BUG了吗？亦或是有宝贵的意见？您的反馈可以帮助我们做得更好～"/>
    <AnchorPane>
        <Label text="1、截取当前界面" AnchorPane.leftAnchor="0.0"/>
        <Button fx:id="btnScreenshot" text="截图" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
    <ImageView fx:id="ivScreenshot" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true"
               preserveRatio="true"/>
    <AnchorPane>
        <Label text="2、提取运行日志" AnchorPane.leftAnchor="0.0"/>
        <Button fx:id="btnExtractLog" text="提取" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
    <TextArea fx:id="taExtractLog" editable="false" prefHeight="100.0" wrapText="true"/>
    <AnchorPane>
        <Label text="3、我还有话要说" AnchorPane.leftAnchor="0.0"/>
        <HBox AnchorPane.rightAnchor="0.0">
            <Label fx:id="lblSuggestionLength" text="0"/>
            <Label text="/500字"/>
        </HBox>
    </AnchorPane>
    <TextArea fx:id="taSuggestion" prefHeight="100.0" wrapText="true"/>
    <Button fx:id="btnSubmit" disable="true" text="敬请期待"/>
</VBox>
