# bip-fe-client

./: .gitignore  pom.xml
src/main/java/cn/edu/xmu/bip/: AppEntry.java
src/main/java/cn/edu/xmu/bip/admin/: AppEntry.java
src/main/java/cn/edu/xmu/bip/admin/constant/: AdminConstant.java  ApiConstant.java
src/main/java/cn/edu/xmu/bip/admin/dto/: BackendEnvDTO.java
src/main/java/cn/edu/xmu/bip/admin/param/: CounterCreateParam.java  (+2 more)
src/main/java/cn/edu/xmu/bip/constant/: AdminConstant.java  ApiConstant.java  CommonConstant.java  PrefConstant.java  PreferenceKeyConstant.java  ResourceConstant.java
src/main/java/cn/edu/xmu/bip/dao/: BaseDAO.java  FingerprintDAO.java  FingerprintLogDAO.java  IBaseDAO.java  IFingerprintDAO.java  IMessageDAO.java  IResourceDAO.java  MessageDAO.java  MessageLogDAO.java  PreferenceDAO.java  ResourceDAO.java
src/main/java/cn/edu/xmu/bip/domain/: FingerprintDO.java  FingerprintLogDO.java  MessageDO.java  MessageLogDO.java  PreferenceDO.java  ResourceDO.java
src/main/java/cn/edu/xmu/bip/exception/: ClientException.java  ClientExceptionEnum.java  ServerException.java
src/main/java/cn/edu/xmu/bip/inject/: Implement.java  Injector.java
src/main/java/cn/edu/xmu/bip/job/: ClockUpdateJob.java
src/main/java/cn/edu/xmu/bip/main/: AppEntry.java
src/main/java/cn/edu/xmu/bip/message/: AckMessage.java  BaseMessage.java  BaseMessageResource.java  BaseReceiveMessage.java  BaseSendMessage.java  BusinessFailureMessage.java  BusinessPauseMessage.java  BusinessProcessMessage.java  BusinessResumeMessage.java  BusinessSuccessMessage.java  ClientCloseMessage.java  CounterInfoMessage.java  FingerprintEnrollFailureMessage.java  FingerprintEnrollMessage.java  FingerprintEnrollReplyMessage.java  FingerprintEnrollSuccessMessage.java  FingerprintEnrollTimeoutMessage.java  FingerprintIdentifyFailureMessage.java  FingerprintIdentifyMessage.java  FingerprintIdentifyReplyMessage.java  FingerprintIdentifySuccessMessage.java  FingerprintIdentifyTimeoutMessage.java  GeneralBusinessFailureMessage.java  GeneralBusinessMessage.java  GeneralBusinessProcessMessage.java  GeneralBusinessSuccessMessage.java  ServiceCancelMessage.java  ServicePauseMessage.java  ServiceResumeMessage.java  UpdateCompanyInfoMessage.java  UpdateCounterInfoMessage.java  UpdateUserInfoMessage.java  UserInfoMessage.java
src/main/java/cn/edu/xmu/bip/meta/: ApiEnum.java  FingerprintEventEnum.java  FingerprintLogTypeEnum.java  MessageLogTypeEnum.java  MessageTypeEnum.java  ResourceTypeEnum.java
src/main/java/cn/edu/xmu/bip/model/: AlertModel.java  BannerModel.java  ClockModel.java  CounterInfoModel.java  CounterModel.java  DateTimeModel.java  LoadingModel.java  MessageModel.java  UserInfoModel.java  UserModel.java  ViewStatusModel.java
src/main/java/cn/edu/xmu/bip/param/: CounterCreateParam.java  CounterModifyParam.java  CounterQueryBindParam.java  SessionApplyParam.java  SessionOfflineParam.java  SessionOnlineParam.java  SettingListParam.java
src/main/java/cn/edu/xmu/bip/presenter/: BannerPanePresenter.java  ClockPanePresenter.java  CounterInfoPanePresenter.java  CounterPanePresenter.java  DeveloperPanePresenter.java  LoadingPanePresenter.java  MainScenePresenter.java  MessagePanePresenter.java  PartnerPanePresenter.java  ProductPanePresenter.java  SplashScenePresenter.java  UserInfoPanePresenter.java  UserPanePresenter.java
src/main/java/cn/edu/xmu/bip/result/: CounterQueryBindResult.java  CounterQuerySimpleResult.java  ResourceListResult.java  SessionApplyResult.java  SessionOnlineResult.java  SettingListResult.java  SettingQueryResult.java
src/main/java/cn/edu/xmu/bip/scene/: MainSceneView.java  SplashSceneView.java
src/main/java/cn/edu/xmu/bip/service/: AdminService.java  ApiService.java  ConfigService.java  DataBrowsingService.java  IAPIService.java  IAdminService.java  IBaseService.java  IFingerprintService.java  IMessageService.java  IMiscService.java  IResourceService.java  IWSService.java  MessageService.java  MiscService.java  ResourceService.java  WebSocketService.java
src/main/java/cn/edu/xmu/bip/ui/: StageFactory.java
src/main/java/cn/edu/xmu/bip/util/: FontUtil.java  MeasurementUtil.java  VoiceUtil.java
src/main/java/cn/edu/xmu/bip/view/: BannerPaneView.java  ClockPaneView.java  CounterInfoPaneView.java  CounterPaneView.java  DeveloperPaneView.java  LoadingPaneView.java  MessagePaneView.java  PartnerPaneView.java  ProductPaneView.java  UserInfoPaneView.java  UserPaneView.java
src/main/resources/: init.sql
src/main/resources/cn/edu/xmu/bip/scene/: MainScene.fxml  SplashScene.fxml
src/main/resources/cn/edu/xmu/bip/view/: BannerPane.fxml  ClockPane.fxml  CounterInfoPane.fxml  CounterPane.fxml  DeveloperPane.fxml  LoadingPane.fxml  MessagePane.fxml  PartnerPane.fxml  ProductPane.fxml  UserInfoPane.fxml  UserPane.fxml
src/main/resources/config/: inherent-backend.json  init.sql
src/main/resources/file/: init.sql  open-source.html
src/main/resources/file/sql/: tbl-fingerprint.sql  tbl-message.sql  tbl-resource.sql
src/test/java/: MiscTest.java
(+166 files in other folders)
