<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="525.0" prefWidth="1024.0"
           fx:id="spParent" fx:controller="cn.edu.xmu.bip.ui.splash.presenter.ProductPanePresenter">
    <Pane fx:id="paneAnimation" StackPane.alignment="CENTER"/>
    <Label fx:id="lblName" text="服务型窗口业务交互平台" textFill="WHITE" StackPane.alignment="CENTER">
        <font>
            <Font size="72.0"/>
        </font>
        <effect>
            <SepiaTone/>
        </effect>
    </Label>
</StackPane>
