<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<TabPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
         maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE"
         fx:id="tpParent" fx:controller="cn.edu.xmu.bip.admin.presenter.AdminScenePresenter">
    <Tab closable="false" text="参数设置">
        <VBox>
            <TitledPane collapsible="false" prefWidth="640.0" text="后端环境">
                <VBox spacing="8.0">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </padding>
                    <HBox spacing="8.0">
                        <RadioButton fx:id="rbBackendRd" text="RD">
                            <toggleGroup>
                                <ToggleGroup fx:id="tgBackendEnv"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbBackendQa" text="QA" toggleGroup="$tgBackendEnv"/>
                        <RadioButton fx:id="rbBackendProd" text="PROD" toggleGroup="$tgBackendEnv"/>
                        <RadioButton fx:id="rbBackendCustom" text="自定义" toggleGroup="$tgBackendEnv"/>
                    </HBox>
                    <GridPane vgap="8.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT"/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="API: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="tfBackendApi" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="WebSocket: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="tfBackendWs" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </GridPane>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <Button fx:id="btnBackendSave" text="保存"/>
                        <Label fx:id="lblBackendHint" textFill="#ff0000"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane collapsible="false" prefWidth="640.0" text="窗口信息">
                <VBox spacing="8.0">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </padding>
                    <GridPane vgap="8.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT"/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="编号: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="tfCounterNumber" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="名称: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="tfCounterName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="绑定网卡: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <HBox spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <ChoiceBox fx:id="cbCounterNic"/>
                            <Button fx:id="btnCounterRefresh" text="刷新"/>
                        </HBox>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="MAC地址: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <TextField fx:id="tfCounterMac" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="IP地址: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                        <TextField fx:id="tfCounterIp" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    </GridPane>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <Button fx:id="btnCounterSubmit" text="提交"/>
                        <Label fx:id="lblCounterHint" textFill="#ff0000"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </Tab>
    <Tab closable="false" text="数据浏览">
        <VBox alignment="CENTER" spacing="8.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <HBox spacing="8.0">
                <RadioButton text="Resource" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="tgDbTbl"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton text="Fingerprint" toggleGroup="$tgDbTbl"/>
                <RadioButton text="Message" toggleGroup="$tgDbTbl"/>
            </HBox>
            <Separator/>
            <GridPane hgap="8.0">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
                <Label contentDisplay="RIGHT" text="类型:" GridPane.columnIndex="0">
                    <graphic>
                        <ChoiceBox/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" text="开始:" GridPane.columnIndex="1">
                    <graphic>
                        <DatePicker/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" text="结束:" GridPane.columnIndex="2">
                    <graphic>
                        <DatePicker/>
                    </graphic>
                </Label>
                <Button text="过滤" GridPane.columnIndex="3"/>
            </GridPane>
            <TableView/>
        </VBox>
    </Tab>
    <Tab closable="false" text="反馈问题">
        <VBox alignment="CENTER" spacing="8.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <Label text="遇到讨厌的BUG了吗？亦或是有宝贵的意见？您的反馈可以帮助我们做得更好～"/>
            <AnchorPane>
                <Label text="1. 截取当前界面" AnchorPane.leftAnchor="0.0"/>
                <Button fx:id="btnFeedbackScreenshot" text="截图" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <ImageView fx:id="ivFeedbackScreenshot" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
            <AnchorPane>
                <Label text="2. 提取运行日志" AnchorPane.leftAnchor="0.0"/>
                <Button fx:id="btnFeedbackExtractLog" text="提取" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <TextArea fx:id="taFeedbackExtractLog" editable="false" prefHeight="100.0" wrapText="true"/>
            <AnchorPane>
                <Label text="3. 我还有话要说" AnchorPane.leftAnchor="0.0"/>
                <HBox AnchorPane.rightAnchor="0.0">
                    <Label fx:id="lblFeedbackSuggestionLength" text="0"/>
                    <Label text="/500字"/>
                </HBox>
            </AnchorPane>
            <TextArea fx:id="taFeedbackSuggestion" prefHeight="100.0" wrapText="true"/>
            <Button fx:id="btnFeedbackSubmit" disable="true" text="敬请期待"/>
        </VBox>
    </Tab>
</TabPane>