<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #57068c;"
            fx:id="bpRoot" fx:controller="cn.edu.xmu.bip.ui.main.presenter.MainScenePresenter">
    <top>
        <fx:include fx:id="apBanner" source="BannerPane.fxml"/>
    </top>
    <left>
        <VBox>
            <StackPane>
                <fx:include fx:id="vbClock" source="ClockPane.fxml"/>
                <fx:include fx:id="vbUser" source="UserPane.fxml"/>
            </StackPane>
            <fx:include fx:id="spDeveloper" source="DeveloperPane.fxml"/>
        </VBox>
    </left>
    <right>
        <StackPane>
            <fx:include fx:id="spCounter" source="CounterPane.fxml"/>
            <fx:include fx:id="vbMessage" source="MessagePane.fxml"/>
        </StackPane>
    </right>
</BorderPane>
