<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      minWidth="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      alignment="CENTER" prefHeight="525.0" prefWidth="683.0" spacing="32.8125"
      style="-fx-background-radius: 12; -fx-background-insets: 8; -fx-background-color: rgba(255, 255, 255, 0.5);"
      fx:id="vbParent" fx:controller="cn.edu.xmu.bip.ui.main.presenter.MessagePanePresenter">
    <VBox fx:id="vbImage" alignment="CENTER" prefHeight="360.9375" prefWidth="469.33"
          maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" >
        <ImageView fx:id="ivImage" fitHeight="360.9375" fitWidth="469.33" pickOnBounds="true" preserveRatio="true">
            <Image url="@/image/message-unknown.png"/>
        </ImageView>
    </VBox>

    <ScrollPane fx:id="spContent" stylesheets="@../css/common.css" hbarPolicy="NEVER" vbarPolicy="NEVER">
        <Label fx:id="lblContent" alignment="CENTER" textFill="#ffffff">
            <font>
                <Font size="64.0"/>
            </font>
        </Label>
    </ScrollPane>
    <padding>
        <Insets bottom="32.8125" left="32.8125" right="32.8125" top="32.8125"/>
    </padding>
</VBox>
