<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      alignment="CENTER" prefHeight="475.0" prefWidth="342.0" spacing="19.79"
      style="-fx-background-radius: 12; -fx-background-insets: 8; -fx-background-color: rgba(255, 255, 255, 0.5);"
      fx:id="vbParent" fx:controller="cn.edu.xmu.bip.ui.main.presenter.UserPanePresenter">
    <ImageView fx:id="ivPhoto" fitHeight="257.29" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/image/photo-unknown.png"/>
    </ImageView>
    <HBox alignment="BASELINE_LEFT">
        <Label fx:id="lblNumberPrompt" minHeight="-Infinity" minWidth="-Infinity" text="编号：">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Label fx:id="lblNumber" textOverrun="WORD_ELLIPSIS" textFill="#ffffff">
            <font>
                <Font size="56.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="BASELINE_LEFT">
        <Label fx:id="lblNamePrompt" minHeight="-Infinity" minWidth="-Infinity" text="姓名：">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="lblName" textOverrun="WORD_ELLIPSIS" textFill="#ffffff">
            <font>
                <Font size="56.0"/>
            </font>
        </Label>
    </HBox>
    <padding>
        <Insets bottom="29.6875" top="29.6875" left="29.6875" right="29.6875"/>
    </padding>
</VBox>
