<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="apBanner" fx:controller="cn.edu.xmu.bip.presenter.BannerPanePresenter"
            prefHeight="75.0" prefWidth="1024.0" style="-fx-background-color: rgba(0, 0, 0, 0.0);">
    <HBox fx:id="hbCompany" alignment="CENTER_LEFT" spacing="10.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <ImageView fx:id="ivCompany" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/main/company-unknown.png"/>
        </ImageView>
        <Text fx:id="txtCompany" fill="#ffffff" text="公司信息显示区域">
            <font>
                <Font size="48.0"/>
            </font>
        </Text>
    </HBox>
    <Rectangle fx:id="rectNarrow" fill="#87c400" height="5.0" width="1024.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
    <Rectangle fx:id="rectWide" fill="#87c400" height="25.0" width="289.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <Polygon fx:id="polyShelter" fill="#57068c">
        <points>735.0</points>
        <points>70.0</points>
        <points>735.0</points>
        <points>50.0</points>
        <points>755.0</points>
        <points>50.0</points>
    </Polygon>
    <Text fx:id="txtProduct" fill="#ffffff" text="服务型窗口业务交互平台"
          AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
</AnchorPane>
