<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="vbCounter" fx:controller="cn.edu.xmu.bip.presenter.CounterInfoPanePresenter"
      alignment="CENTER" prefHeight="525.0" prefWidth="683.0" spacing="24.0"
      style="-fx-background-radius: 16; -fx-background-color: rgba(255, 255, 255, 0.5);">
    <Label fx:id="lblNumber" alignment="CENTER" textOverrun="CLIP" text="窗口编号显示区域">
        <font>
            <Font size="256.0"/>
        </font>
    </Label>
    <Label fx:id="lblName" alignment="CENTER" textOverrun="CLIP" text="窗口名称显示区域">
        <font>
            <Font size="152.0"/>
        </font>
    </Label>
</VBox>
