<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.transform.Rotate?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" minHeight="-Infinity"
      prefHeight="475.0" prefWidth="342.0" spacing="15.83" alignment="CENTER"
      style="-fx-background-radius: 12; -fx-background-insets: 8; -fx-background-color: rgba(255, 255, 255, 0.5);"
      fx:id="vbParent" fx:controller="cn.edu.xmu.bip.main.presenter.ClockPanePresenter">
    <Group>
        <Circle fx:id="cirFace" fill="#ffffff00" radius="142.5" stroke="#ffffff" strokeWidth="4.75"/>
        <Group fx:id="grpScale">
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="6"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="12"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="18"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="24"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="30"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="36"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="42"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="48"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="54"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="60"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="66"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="72"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="78"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="84"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="90"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="96"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="102"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="108"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="114"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="120"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="126"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="132"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="138"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="144"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="150"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="156"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="162"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="168"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="174"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="180"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="186"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="192"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="198"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="204"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="210"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="216"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="222"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="228"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="234"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="240"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="246"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="252"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="258"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="264"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="270"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="276"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="282"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="288"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="294"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="300"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="306"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="312"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="318"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="324"/>
                </transforms>
            </Line>
            <Line startY="-128.25" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="330"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="336"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="342"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="348"/>
                </transforms>
            </Line>
            <Line startY="-135.375" endY="-142.5" stroke="#ffffff" strokeWidth="4.75">
                <transforms>
                    <Rotate angle="354"/>
                </transforms>
            </Line>
        </Group>
        <Circle fx:id="cirSpindle" fill="#ffffff" radius="7.125"/>
        <Line fx:id="lnHour" endY="-57.0" stroke="#ffffff" strokeWidth="8.55">
            <transforms>
                <Rotate/>
            </transforms>
        </Line>
        <Line fx:id="lnMinute" endY="-85.5" stroke="#ffffff" strokeWidth="5.7">
            <transforms>
                <Rotate/>
            </transforms>
        </Line>
        <Line fx:id="lnSecond" endY="-114.0" stroke="#ffffff" strokeWidth="2.85">
            <transforms>
                <Rotate/>
            </transforms>
        </Line>
    </Group>
    <Label fx:id="lblDate" textFill="#ffffff" text="2017-01-01">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Label fx:id="lblTime" textFill="#ffffff" text="08:00:00">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <padding>
        <Insets bottom="31.67" left="31.67" right="31.67" top="31.67"/>
    </padding>
</VBox>
