<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #57068c;"
            fx:id="bpMain" fx:controller="cn.edu.xmu.bip.main.presenter.MainScenePresenter">
    <left>
        <VBox fx:id="vbLeft" prefWidth="341.0" prefHeight="525.0" alignment="TOP_CENTER">
            <StackPane fx:id="spLeft" prefWidth="341.0" prefHeight="450.0"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="spCenter" prefWidth="683.0" prefHeight="525.0" alignment="TOP_CENTER"/>
    </center>
</BorderPane>
